# Prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g base-index 1
set -g pane-base-index 1
set -g escape-time 0
set -g mouse on 
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind | split-window -h
bind - split-window -v
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind y setw synchronize-panes

bind Space popup -xC -yC -w70% -E 'tmux a -t popup || tmux new -s popup'
bind g popup -xC -yC -w70% -E 'navi'
bind t popup -xC -yC -w70% -d '#{pane_current_path}' -E 'tig'
bind T clock-mode
bind C-g display-panes
bind g display-panes
set -g display-panes-time 4000

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Appearance
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:Tc"
source-file ~/.tmux/iceberg_minimal.tmux.conf
set -g status-position top

# tmux-fzf
TMUX_FZF_LAUNCH_KEY="C-f"
bind s run-shell -b "$HOME/.tmux/plugins/tmux-fzf/scripts/session.sh switch"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'sainnhe/tmux-fzf'

run '~/.tmux/plugins/tpm/tpm'
