# Prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g base-index 1
set -g pane-base-index 1
set -g escape-time 0
set -g mouse on 
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n "\u001b[27;5;9~" next-window
bind -n "\u001b[27;6;9~" previous-window

bind | split-window -h
bind C-| select-layout even-horizontal
bind - split-window -v
bind = select-layout even-vertical
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind e setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

bind Space popup -xC -yC -w70% -E 'tmux a -t popup || tmux new -s popup'
bind g popup -xC -yC -w70% -E 'navi'
bind t popup -xC -yC -w70% -d '#{pane_current_path}' -E 'gitui'
bind T clock-mode
set -g display-panes-time 4000

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Appearance
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:Tc"
set -g message-style "bg=#84A0C6 fg=#17171B"
source-file "$XDG_CONFIG_HOME/tmux/tmux/iceberg_minimal.tmux.conf"
set -g status-position top

# tmux-fzf
TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_OPTIONS="-p -w 62% -h 38% -m"

bind s run-shell -b "$XDG_CONFIG_HOME/tmux/tmux/plugins/tmux-fzf/scripts/session.sh switch"
bind w run-shell -b "$XDG_CONFIG_HOME/tmux/tmux/plugins/tmux-fzf/scripts/window.sh switch"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @resurrent-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '$XDG_CONFIG_HOME/tmux/tmux/plugins/tpm/tpm'

